<!DOCTYPE html>
<meta name="google-site-verification" content="20ysW4IfiB0kJcgjKWJ-ourwlX7XtMzqoPEFnqJ28IM" />
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Американская клубника</title>
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo.png"/>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">

        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">

        <link href="assets/css/magnific-popup.css" rel="stylesheet">

        <link href="assets/css/style.css" rel="stylesheet">


        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div id="menu-item" class="menu-item hide-menu">
            <div class="container">
                <ul>
                    <a href="index.html"><li>Главная страница</li></a>
                    <a href="#about"><li>О нас</li></a>
                    <a href="#expertise"><li>Цена</li></a>
                    <a href="#workstation"><li>Наши партнеры</li></a>
                    <a href="#team"><li>Наши услуги</li></a>
                    <a href="#contact"><li>Контактные данные</li></a>
<!--     -->
                </ul>
            </div>
        </div>
        <div class="main">
            <header class="bg-img header">
                <nav class="navbar navbar-default navbar-vira">
                    <div class="container">
                        <div class="navigation-bar">
                            <div class="row">
                                <div class="col-xs-6">
                                    <div class="logo">
                                        <a href="index.html"><img class="img-responsive" src="assets/images/Untitled.png"></a>
                                    </div>
                                </div>
                                <div class="col-xs-6 text-right">
                                    <div class="menu m">
                                        <a href="#"><span class="ion-navicon _ion-android-menu"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
                <div class="container">
                    <div class="row">
                        <div class="intro-box">
                            <div class="intro">
                                <h1>Клубника Американского сорта</h1>
                                <p>Выращиваем здоровую клубнику</p>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section id="about" class="about section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2">
                            <h2 class="title">О нас </h2>
                            <p>
                               У нас рабтают высококвалифицированные специалиста прошедшие обучение за границей.  Наша аграрная компания начала свою деятельность в 2021 году, но не смотря на это мы уже обзавелись партнерами такие как Viva-maria, Bee happy. 
                            </p>
                            <!-- <img src="assets/images/signature.png"> -->
                            <!-- <span>Vira Studio-ceo</span> -->
                        </div>
                    </div>
                </div>
            </section>
            <section id="team" class="team section">
</section>
            <section class="purpose section">
                <div class="container">
                    <h2 class="title">Наши услуги</h2>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="vira-card">
                                <div class="vira-card-header">
                                    <div class="card-icon">
                                        <span class="fa fa-tree" aria-hidden="true"></span>
                                    </div>
                                </div>
                                <div class="vira-card-content">
                                    <h3>выращивание клубники</h3>
                                    <p>
                                         Мы выращиваем клубнику американского сорта (Кабрила). Производительность 350 кг в месяц. Заказы принимаются за один день до поставки.Упаковки объёмом 250, 500, 1000 грамм
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="vira-card">
                                <div class="vira-card-header">
                                    <div class="card-icon">
                                        <span class="fa fa-car" aria-hidden="true"></span>
                                    </div>
                                </div>
                                <div class="vira-card-content">
                                    <h3>Доставка клубники</h3>
                                    <p>
                                       Наша фирма принимает заказы на постовку клубники за день до поставки. Минимальное количество 0,5 кг. Доставка от 5 кг входит в стоимость клубники!!!.  
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="vira-card">
                                <div class="vira-card-header">
                                    <div class="card-icon">
                                        <span class="fa fa-home" aria-hidden="true"></span>
                                    </div>
                                </div>
                                <div class="vira-card-content">
                                    <h3>Складские услуги</h3>
                                    <p>
                                        Наша компания имеет складские помещения и представляет их для хранения сухих продуктов. Объем складского помещения 100 квадратных метров.                         
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="vira-card">
                                <div class="vira-card-header">
                                    <div class="card-icon">
                                    <span class="fa fa-car" aria-hidden="true"></span>
                                    <span class="fa fa-money" aria-hidden="true"></span>
                                    </div>
                                </div>
                                <div class="vira-card-content">
                                    <h3>Аренда транспорта</h3>
                                    <p>
                                    Даем В аренду автомобили марок Tоyota Camry(2008) и Lacetti(2018) 4 позиция.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            </section>
            <section id="expertise" class="expert">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-6 bg-img">
                            <div></div>
                        </div>
                        <div class="col-sm-5 section">
                            <h2 class="title">Цена(price) за один килограмм</h2>
                            <div id="expert-slider" class="owl-carousel">
                                <div class="item">
                                    <H3>
                                        Мелкая 120 000 сум
                                    </H3>
                                    <H3>

                                        Средня 170 000 сум
                                    </H3>
                                    <H3>

                                        Отборная 220 000 сум
                                    </H3>
                                </div>
                                <div class="item">
                                    <p>
                                       
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="vira-quote section bg-img">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                           <p>
                              Наша продукция выращивается в тепличных условиях и соответсвует европейским стандартам качества. Срок хранения при +3 ℃ до 5 дней.
                           </p>
                        </div>
                    </div>
                </div>
            </section>
            
                <div class="container">
                    <h2 class="title"><center>Размеры клубники</center></h2>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="vira-card">
                                <div class="vira-card-header">
                                    <img class="img-responsive" src="assets/images/8.jpg">
                                </div>
                                <div class="vira-card-content">
                                    <div class="social-icons">
                                    <h3>Мелкая клубника</h3>
                                    <p>
                                       мелкая клубика это клубника до 35 грамм.
                                    </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="vira-card">
                                <div class="vira-card-header">
                                    <img class="img-responsive" src="assets/images/9.jpg">
                                </div>
                                <div class="vira-card-content">
                                    <h3>Средняя клубника</h3>
                                    <p>
                                        Средняя клубника это клубника от 35 до 50 грамм. 
                                    </p>
                                    <div class="social-icons">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="vira-card">
                                <div class="vira-card-header">
                                    <img class="img-responsive" src="assets/images/10.jpg">
                                </div>
                                <div class="vira-card-content">
                                    <h3>Крупная клубника</h3>
                                    <p>
                                        Крупная клубника это клубника от 50 грамм.
                                    </p>
                                    <div class="social-icons">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
            
            <section class="watch bg-img">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <span>Watch showreel</span>
                            <a class="popup-youtube btn" href="https://www.youtube.com/watch?v=4KRHIbsl8BE"><span class="fa fa-play"></span></a>
                            <span>with us</span>
                        </div>
                    </div>
                </div>
            </section>
           
<!--             <section class="subscribe section bg-img">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <p>Subscribe to our newsletter to get update</p>
                            <form class="form-inline">
                                <div class="form-group">
                                    <input type="email" class="form-control" id="user-email" placeholder="Write your email here....">
                                </div>
                                <button type="submit" class="btn vira-btn">Send me</button>
                            </form>
                        </div>
                    </div>
                </div>
            </section> -->
            <section id="workstation" class="work section">
                <div class="container">
                    <h2 class="title">Наши партнеры</h2>
                    <div id="workstation-slider" class="owl-carousel">
                        <div class="item">
                            <div class="vira-card">
                                <div class="vira-card-header">
                                    <img class="img-responsive" src="assets/images/4.jpg">
                                </div>
                                <div class="vira-card-content">
                                    <h3>viva maria</h3>
                                <div class="social-icons">
                                    <ul>
                                    <a href="https://www.facebook.com/vmhocolaterie"><li><span class="ion-social-facebook"></span></li></a>
                                    <a href="https://www.instagram.com/vmchocolaterie/"><li><span class="ion-social-instagram"></span></li></a>
                                    </ul>
                                    </p>
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="vira-card">
                                <div class="vira-card-header">
                                    <img class="img-responsive" src="assets/images/5.jpg">
                                </div>
                                <div class="vira-card-content">
                                    <h3>bee happy</h3>
                                    <div class="social-icons">
                                    <ul>
                                    <a href="<a href="https://www.instagram.com/vmchocolaterie><li><span class="ion-social-instagram"></span></li></a>
                                    <a href="https://www.facebook.com/beehappy.uz/"><li><span class="ion-social-facebook"></span></li></a>
                                    </ul>
                                    </p>
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <!-- <div class="vira-card">
                                <div class="vira-card-header">
                                    <img class="img-responsive" src="assets/images/6.jpg">
                                </div>
                                <div class="vira-card-content">
                                    <h3>Creative nerds</h3>
                                    <p>
                                        Complimenten, bewonderend gefluit en lonkende blikken zijn enkele risico’s die The Garment Club met zichlaim meebrengt. Onze enige missiede
                                    </p>
                                </div>
                            </div> -->
                        </div>
                        <div class="item">
                            <div class="vira-card">
                                <div class="vira-card-header">
                                   <!--  <img class="img-responsive" src="assets/images/4.jpg">
                                </div>
                                <div class="vira-card-content">
                                    <h3>Creative geeks</h3>
                                    <p>
                                        Complimenten, bewonderend gefluit en lonkende blikken zijn enkele risico’s die The Garment Club met zichlaim meebrengt. Onze enige missiede
                                    </p> -->
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="vira-card">
                                <div class="vira-card-header">
                                    <!-- <img class="img-responsive" src="assets/images/5.jpg">
                                </div>
                                <div class="vira-card-content">
                                    <h3>Creative freaks</h3>
                                    <p>
                                        Complimenten, bewonderend gefluit en lonkende blikken zijn enkele risico’s die The Garment Club met zichlaim meebrengt. Onze enige missiede
                                    </p> -->
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="vira-card">
                                <div class="vira-card-header">
                                    <!-- <img class="img-responsive" src="assets/images/6.jpg">
                                </div>
                                <div class="vira-card-content">
                                    <h3>Creative nerds</h3>
                                    <p>
                                        Complimenten, bewonderend gefluit en lonkende blikken zijn enkele risico’s die The Garment Club met zichlaim meebrengt. Onze enige missiede
                                    </p> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="contact" class="contact section">
                <div class="container">
                    <h2 class="title">Наши контанктные данные</h2>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="vira-card">
                                <div class="vira-card-header">
                                        <span class="fa fa-map-o" aria-hidden="true"></span>
                                </div>
                                <div class="vira-card-content">
                                    <h3>Адресс</h3>
                                    <p>
                                        г Ташкент, Яшнабадский район, ул Уйсозлар, 72А
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="vira-card">
                                <div class="vira-card-header">
                                        <span class="fa fa-phone" aria-hidden="true"></span>
                                </div>
                                <div class="vira-card-content">
                                    <h3>Телефон</h3>
                                    <p>
                                        +93 577 74 95
                                    </p>
                                    <p>
                                        +99 789 74 95
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="vira-card">
                                <div class="vira-card-header">
                                        <span class="fa fa-paper-plane" aria-hidden="true"></span>
                                </div>
                                <div class="vira-card-content">
                                    <h3>Email</h3>
                                    <p>
                                        mexriddin1@mail.ru
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="social-icons">
                                <ul>
                                    <a href="#"><li><span class="ion-social-facebook"></span></li></a>
                                    <a href="#"><li><span class="ion-social-twitter"></span></li></a>
                                    <a href="#"><li><span class="ion-social-pinterest"></span></li></a>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
     <!--        <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <p> Handcrafted with <span class="fa fa-heart"></span> by <a href="http://themewagon.com/">ThemeWagon</a></p>
                        </div>
                    </div>
                </div>
            </footer> -->
        </div>

        <script src="assets/js/jquery-3.1.1.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="https://use.fontawesome.com/55b73bf748.js"></script>
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>